deployments:
- name: taxi_q2
  entrypoint: homework3/orchestrate_q2.py:main_flow_q2
  work_pool:
    name: zoompool
- name: taxi_q3
  entrypoint: homework3/orchestrate_q3.py:main_flow_q3
  work_pool:
    name: zoompool 